# SGJT

SGJT.Api/src/SGJT.Application/: SGJT.Application.csproj
SGJT.Api/src/SGJT.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SGJT.Api/src/SGJT.Application/Interfaces/: IAuthAppService.cs  IProjectAppService.cs  ITeamAppService.cs  IUserAppService.cs  IWorkingTimeRecordAppService.cs
SGJT.Api/src/SGJT.Application/Interfaces/base/: ICRUDAppService.cs
SGJT.Api/src/SGJT.Application/Services/: AuthAppService.cs  ProjectAppService.cs  TeamAppService.cs  UserAppService.cs  WorkingTimeRecordAppService.cs
SGJT.Api/src/SGJT.Application/Services/base/: CRUDAppService.cs
SGJT.Api/src/SGJT.Application/Settings/: JWTSettings.cs
SGJT.Api/src/SGJT.Application/Validators/: ValidationError.cs  ValidatorExtensions.cs
SGJT.Api/src/SGJT.Application/Validators/Project/: AddProjectValidator.cs
SGJT.Api/src/SGJT.Application/Validators/Team/: AddTeamValidator.cs
SGJT.Api/src/SGJT.Application/Validators/User/: AddUserValidator.cs  RegisterUserValidator.cs  RemoveUserValidator.cs
SGJT.Api/src/SGJT.Application/ViewModels/: AddAssociationViewModel.cs  AddWorkingTimeRecordViewModel.cs  LoginUserViewModel.cs  ProjectViewModel.cs  RegisterUserViewModel.cs  RemoveAssociationViewModel.cs  TeamViewModel.cs  UserViewModel.cs  WorkingTimeRecordViewModel.cs
SGJT.Api/src/SGJT.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SGJT.Infra.CrossCutting.IoC.csproj
SGJT.Api/src/SGJT.Services.Api/: Program.cs  SGJT.Services.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SGJT.Api/src/SGJT.Services.Api/Configurations/: AutoMapperSetup.cs  ControllerSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SettingSetup.cs  SwaggerSetup.cs
SGJT.Api/src/SGJT.Services.Api/Controllers/: AuthController.cs  ProjectController.cs  TeamController.cs  UserController.cs  WorkingTimeRecordController.cs
SGJT.Api/src/SGJT.Services.Api/Controllers/base/: ApiController.cs  (+1 more)
SGJT.Api/src/SGJT.Services.Api/Properties/: launchSettings.json
(+142 files in other folders)
