<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGJT.Application\SGJT.Application.csproj" />
    <ProjectReference Include="..\SGJT.Infra.CrossCutting.IoC\SGJT.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SGJT.Infra.Data\SGJT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
