<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGJT.Application\SGJT.Application.csproj" />
    <ProjectReference Include="..\SGJT.Domain\SGJT.Domain.csproj" />
    <ProjectReference Include="..\SGJT.Infra.Data\SGJT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
